<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="300">
    <title>CHaTSv2</title>
    <style>
      body {
        background-color: #0d9c59af;
        font-family: sans-serif;
        padding: 1rem;
        align-items: center;
      }
      button {
        font: inherit;
        border: 1px solid #044dac;
        width: 100px;
        height: 70px;
        color: #1aa06d;
        background: #0b4ac0;
        border-radius: 15px;
      }
      .buttonCent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>CHaTSv2</h1>
    <h2>Temperature: <%= temp %><span>&#176</span>C</h2>
    <h2>Humidity: <%= hum %>%</h2>
    <div class="buttonCent">
      <form action="/" method="GET">
        <button type="submit">Refresh</button>
      </form>
    </div>
  </body>
</html>
